FROM nginx

RUN rm -f /usr/share/nginx/html/index.html


COPY ./source/index.html /usr/share/nginx/html/index.html
COPY ./source/secondpage.html /usr/share/nginx/html/secondpage.html

#######################test""""""""""""""2"
# Extending image
# FROM node:carbon

# RUN apt-get update
# RUN apt-get upgrade -y
# RUN apt-get -y install autoconf automake libtool nasm make pkg-config git apt-utils

# # Create app directory
# RUN mkdir -p /usr/src/app
# WORKDIR /usr/src/app

# # Versions
# RUN npm -v
# RUN node -v

# # # Install app dependencies
# COPY package.json /usr/src/app/
# COPY package-lock.json /usr/src/app/

# RUN npm install


# # Bundle app source
# COPY . /usr/src/app

# # Port to listener
